.reviews
	padding-top: 100px
	margin-bottom: 70px
	width: 100%
	&-title
		display: flex
		justify-content: center
		align-items: center
		margin-top: 30px
		margin-bottom: 70px
		width: 1170px
		margin-left: auto
		margin-right: auto
		&__text
			margin-left: 20px
			margin-right: 20px
			font-size: 23px
			text-transform: uppercase
			text-align: center
		&__paint
			width: 100px
	&-blocks
		margin-left: auto
		margin-right: auto
		width: 1170px
	&-slider
		padding: 0 30px
		margin-left: auto
		margin-right: auto
		width: 900px
		box-shadow: 0 0 50px rgba(0,0,0,0.15)
	&-block
		outline: none
		margin-left: auto
		margin-right: auto
		padding: 30px 0
		width: 900px
		&__name
			margin-bottom: 30px
			font-size: 23px
			font-weight: 600
		&__text
			margin-bottom: 10px
			text-align: justify
			height: 100px
		&__buttons
			display: flex
			justify-content: flex-end
		&__rel
			margin-left: 15px
			padding-top: 13px
			background: #fff
			font-size: 15px
			font-weight: 600
			text-align: center
			color: #000
			border: 2px solid #b1cc3c
			text-decoration: none
			border-radius: 50px
			outline: none
			width: 200px
			height: 50px
			transition: all linear 0.4s
			&:hover
				background: #b1cc3c
		&__button
			display: flex
			align-items: center
			justify-content: center
			margin-left: 15px
			background: #fff
			font-size: 15px
			font-weight: 600
			text-align: center
			color: #000
			border: 2px solid #b1cc3c
			text-decoration: none
			border-radius: 50px
			outline: none
			width: 200px
			height: 50px
			transition: all linear 0.4s
			font-family: 'Gabriela', sans-serif
			&:hover
				background: #b1cc3c
.reviews-arrow
	position: absolute
	top: 43%
	height: 30px
	width: 30px
	z-index: 5
	&:hover
		cursor: pointer
	&_right
		right: -50px
		background: url(../img/reviews/arrow-right.png) center no-repeat
		background-size: 100%
	&_left
		left: -50px
		background: url(../img/reviews/arrow-left.png) center no-repeat
		background-size: 100%