.about
	padding-top: 90px
	padding-bottom: 30px
	width: 100%
	&-title
		display: flex
		justify-content: center
		align-items: center
		padding-top: 30px
		margin-bottom: 40px
		width: 1170px
		margin-left: auto
		margin-right: auto
		&__text
			margin-left: 20px
			margin-right: 20px
			font-size: 23px
			text-transform: uppercase
			text-align: center
		&__paint
			width: 100px
	&-blocks
		width: 1070px
		margin-left: auto
		margin-right: auto
		display: flex
		justify-content: center
		flex-wrap: wrap
		align-items: flex-start
	&-blockright
		margin-bottom: 30px
		display: flex
		box-shadow: 0 0 50px rgba(0,0,0,0.15)
		border-radius: 15px 140px 140px 15px
	&-block
		margin-bottom: 30px
		display: flex
		box-shadow: 0 0 50px rgba(0,0,0,0.15)
		border-radius: 140px 15px 15px 140px
		&__pic
			width: 220px
			height: 220px
		&__img
			width: 220px
			height: 220px
			object-fit: cover
			border-radius: 50%
		&__text
			padding-top: 15px
			padding-bottom: 15px
			height: 220px
			margin-left: 20px
			margin-right: 20px
			width: 850px
		&__title
			margin-bottom: 10px
			text-align: center
			text-transform: uppercase
			font-weight: 600
		&__name
			margin-bottom: 20px
			font-weight: 600
		&__nameright
			text-align: right
		&__description
			font-size: 15px
			text-align: justify
