.about
  padding: 40px 0
  &-blocks
    margin-left: auto
    margin-right: auto
    width: 1170px
    display: flex
    justify-content: space-around
    align-items: center
  &-block
    &__text
      width: 500px
    &__title
      margin-bottom: 20px
      width: 100%
      text-align: center
      text-transform: uppercase
      font-size: 24px
      color: #223a5e
      font-weight: 400
    &__descr
      font-size: 18px
      color: #223a5e
      font-weight: 300
      text-align: center
      font-family: Futura PT Book, sans-serif
    &__forpics
      width: 500px
      display: flex
      justify-content: space-around
      flex-wrap: wrap
      align-items: center
    &__pic
      margin: 10px
      width: 230px
      height: 230px
      background: #818d9a
      img
        width: 100%
        height: 100%
        object-fit: cover