.advantages
	padding-bottom: 30px
	width: 100%
	background-color: #f8f8f8
	&-title
		display: flex
		justify-content: center
		align-items: center
		padding-top: 30px
		margin-bottom: 30px
		width: 1170px
		margin-left: auto
		margin-right: auto
		&__text
			margin-left: 20px
			margin-right: 20px
			font-size: 23px
			text-transform: uppercase
			text-align: center
		&__paint
			width: 100px
	&-blocks
		width: 1170px
		margin-left: auto
		margin-right: auto
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&-block
		background-color: #fff
		margin-bottom: 20px
		padding: 20px
		width: 380px
		height: 200px
		display: flex
		align-items: center
		justify-content: space-between
		transition: all 0.5s ease-in-out
		border-radius: 0
		&:hover
			box-shadow: 0 0 50px rgba(0,0,0,0.25)
		&__pic
			width: 25%
			max-width: 70px
			height: 70px
		&__img
			width: 100%
			height: 100%
		&__text
			width: 74%
			height: 160px
			text-align: right
		&__title
			margin-bottom: 10px
			font-size: 17px
			font-weight: 600
		&__subtitle
			text-align: justify
			font-size: 15px