.category
  background: #e1e6ea
  padding: 40px 0
  &-title
    margin-bottom: 20px
    width: 100%
    text-align: center
    text-transform: uppercase
    font-size: 24px
    color: #223a5e
    font-weight: 400
  &-blocks
    margin-left: auto
    margin-right: auto
    width: 1170px
    height: 400px
  &-slider
    position: relative
    display: flex
    align-items: center
    height: 350px
    &:before
      content: ''
      width: 960px
      height: 1px
      background: #818d9a
      position: absolute
      top: 99px
      left: 0
      right: 0
      margin-left: auto
      margin-right: auto
    .slick-slide
      .category-block__picorange
        display: none
    .slick-current
      .category-block
        z-index: 5
      .category-block__pic
        margin-bottom: 35px
        transform: scale(1.5, 1.5)
        border: 2px solid #818d9a
        transition: all linear 0.4s
      .category-block__picblue
        display: none
        transform: scale(0, 0)
        opacity: 0
      .category-block__picorange
        display: block
        transform: scale(1, 1)
        opacity: 1
      .category-block__descr
        display: block
        transform: scale(1, 1)
        opacity: 1
      .category-button
        display: flex
        transform: scale(1, 1)
        opacity: 1
  &-slide
    outline: none
  &-block
    margin-left: 20px
    margin-right: 20px
    padding-top: 50px
    display: flex
    justify-content: center
    flex-wrap: wrap
    cursor: pointer
    &__pic
      background-color: #e1e6ea
      margin-bottom: 5px
      border: 3px solid #818d9a
      border-radius: 50%
      height: 100px
      width: 100px
      padding: 13px
      display: flex
      justify-content: center
      align-items: center
      transform: scale(1, 1)
      opacity: 1
      img
        width: 100%
        height: 100%
    &__picblue
      display: block
      transform: scale(1, 1)
      opacity: 1
    &__picorange
      display: none
      transform: scale(0, 0)
      opacity: 0
    &__title
      margin-bottom: 10px
      width: 100%
      text-align: center
      text-transform: uppercase
      font-size: 20px
      color: #223a5e
      font-weight: 400
    &__descr
      display: none
      transform: scale(0, 0)
      opacity: 0
      color: #223a5e
      width: 100%
      text-align: center
      font-size: 17px
      font-weight: 300
      font-family: Futura PT Book, sans-serif
      margin-bottom: 20px
  &-button
    display: none
    transform: scale(0, 0)
    opacity: 0
    justify-content: center
    align-items: center
    margin-left: auto
    margin-right: auto
    background: #DE6A5B
    width: 180px
    height: 45px
    border: 1px solid #DE6A5B
    border-radius: 1px
    color: #fff
    font-size: 18px
    text-transform: uppercase
    transition: all linear 0.35s
.slider-category
  position: absolute
  top: 84px
  height: 30px
  width: 30px
  border: none
  z-index: 10
  &_right
    transition: all linear 0.35s
    right: 450px
    background: url(../img/category/arr-right.png) center no-repeat
    background-size: 100% 100%
  &_left
    transition: all linear 0.35s
    left: 450px
    background: url(../img/category/arr-left.png) center no-repeat
    background-size: 100% 100%