.feedback
  padding: 30px 0
  height: 450px
  background: url(../img/feedback/bg.png) center no-repeat
  background-size: cover
  position: relative
  &:before
    content: ''
    background: rgba(0, 0, 0, 0.7)
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
  &-blocks
    margin-left: auto
    margin-right: auto
    width: 1170px
    display: flex
    justify-content: flex-end
    align-items: center
    z-index: 5
  &-block
    margin-top: 20px
    width: 50%
    z-index: 5
    position: relative
    &:before
      content: ''
      background: #fff
      width: 2px
      height: 350px
      position: absolute
      top: 0
      left: 0
    &__title
      margin-bottom: 10px
      width: 100%
      text-align: center
      text-transform: uppercase
      font-size: 24px
      color: #fff
      font-weight: 400
      z-index: 5
    &__icon
      display: block
      margin-left: auto
      margin-right: auto
      width: 40px
      height: 40px
      padding: 8px
      border: 1px solid #ffffff
      border-radius: 50%
      img
        width: 100%
        height: 100%
    &__slide
      outline: none
    &__text
      margin-left: auto
      margin-right: auto
      width: 450px
      padding-top: 30px
    &__name
      margin-bottom: 7px
      width: 100%
      text-align: center
      font-size: 20px
      color: #fff
      font-weight: 400
    &__feedback
      padding: 15px 30px
      width: 100%
      text-align: left
      font-size: 16px
      color: #fff
      font-weight: 300
      font-family: Futura PT Book, sans-serif
      position: relative
      max-height: 200px
      overflow-y: auto
      &:before
        content: ''
        background: rgba(255, 255, 255, 0.3)
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        border-radius: 3px
        border: 1px solid #ffffff
.slider-feed
  position: absolute
  top: 33px
  height: 25px
  width: 25px
  z-index: 5
  border: none
  z-index: 10
  &:hover
    cursor: pointer
  &_right
    right: 70px
    background: url(../img/feedback/arr-right.png) center no-repeat
    background-size: 100% 100%
  &_left
    left: 70px
    background: url(../img/feedback/arr-left.png) center no-repeat
    background-size: 100% 100%
