.gallery
	width: 100%
	&-title
		display: flex
		justify-content: center
		align-items: center
		padding-top: 30px
		margin-bottom: 30px
		width: 1170px
		margin-left: auto
		margin-right: auto
		&__text
			margin-left: 20px
			margin-right: 20px
			font-size: 23px
			text-transform: uppercase
			text-align: center
		&__paint
			width: 100px
.galleria
	margin-left: auto
	margin-right: auto
	width: 875px
	height: 500px
	background: #fff
#pg 
	position: relative
	height: 468px
	background: #000
li
	position: relative
	list-style: none
	width: 175px
	height: 117px
	overflow: hidden
	float: left
	z-index: 2
	opacity: 0.4
li.active
	opacity: 1
li.selected
	opacity: 1
	z-index: 8
	-moz-box-shadow: 0px 0px 10px #fff
	-webkit-box-shadow: 0px 0px 10px #fff
	img
		height: 94%
		object-fit: cover
li img
	display: block
	width: 100%
	height: 100%
	object-fit: cover
li p
	color: #fff
	margin: 10px 0
	font-size: 12px