.header
  width: 100%
  height: 650px
  position: relative
  background: url(../img/header/bg.jpg) center no-repeat
  background-size: cover
  &-blocks
    width: 100%
    background: rgba(255, 255, 255, 0.4)
  &-block
    height: 86px
    width: 1170px
    margin-left: auto
    margin-right: auto
    display: flex
    justify-content: space-between
    align-items: center
    &__info
      display: flex
      align-items: center
    &__logo
      margin-right: 30px
      width: 180px
      z-index: 4
      img
        padding-top: 5px
    &__descr
      text-transform: uppercase
      font-size: 24px
      color: #223a5e
      font-weight: 500
    &__rels
      display: flex
      align-items: center
      button
        margin-left: 30px
        background: #de6a5b
        width: 170px
        height: 45px
        border: 1px solid #de6a5b
        border-radius: 3px
        color: #fff
        font-size: 18px
        text-transform: uppercase
        transition: all linear 0.35s
    &__tel
      font-size: 24px
      color: #223a5e
      font-weight: 500
      a
        transition: all linear 0.35s
        font-size: 24px
        color: #223a5e
        font-weight: 500
    &__telpic
      display: none
  &-menu
    position: fixed
    height: 100%
    top: 0
    left: -600px
    width: 280px
    height: 100%
    background: #fff
    z-index: 20
    transition: all linear 0.45s
    overflow-y: auto
    &:before
      content: 'Меню'
      position: absolute
      top: 0
      right: 0
      padding-left: 20px
      color: #fff
      font-size: 20px
      text-transform: uppercase
      width: 280px
      height: 50px
      background: #de6a5b
      display: flex
      align-items: center
    &__burger
      margin-left: 15px
      background: url(../img/header/ham.png) center no-repeat
      background-size: 100%
      width: 30px
      height: 30px
      position: fixed
      top: 27px
      left: 15px
      z-index: 21
      transition: all linear 0.45s
    &__close
      background: url(../img/header/close.png) center no-repeat
      background-size: 100%
      position: absolute
      width: 30px
      height: 30px
      top: 10px
      right: 10px
      z-index: 21
    &__block
      padding-top: 60px
      padding-left: 25px
      display: flex
      justify-content: center
      flex-wrap: wrap
      width: 100%
    &__rel
      width: 100%
      margin-bottom: 10px
      a
        padding-left: 14px
        font-size: 20px
        color: #223a5e
        font-weight: 400
        position: relative
        &:before
          content: '•'
          position: absolute
          font-size: 15px
          top: 4px
          left: 0
    &__rel:nth-child(2)
      margin-bottom: 0
    &__minirel
      padding-top: 10px
      padding-left: 30px
      .header-menu__rel
        a
          color: #de6a5b
      .header-menu__rel:nth-child(2)
        margin-bottom: 10px
.main-block
  margin-left: auto
  margin-right: auto
  width: 1170px
  &__title
    margin-top: 205px
    font-size: 48px
    font-weight: 500
    text-transform: uppercase
    color: #223a5e
  &__subtitle
    font-size: 30px
    color: #223a5e