@media (min-width: 992px)
  .header
    &-block
      &__button
        &:hover
          background: #de6a5b * 0.9
          border: 1px solid #de6a5b * 0.9
      &__tel
        a
          &:hover
            color: #223a5e * 1.8
  .slider-category
    &:hover
      cursor: pointer
    &_left
      &:hover
        background: url(../img/category/arr-lefthov.png) center no-repeat
        background-size: 100% 100%
    &_right
      &:hover
        background: url(../img/category/arr-righthov.png) center no-repeat
        background-size: 100% 100%
  .category
    &-button
      &:hover
          background: #de6a5b * 0.9
          border: 1px solid #de6a5b * 0.9
  .request
    &-block
      &__button
        &:hover
          background: #de6a5b * 0.9
          border: 1px solid #de6a5b * 0.9
  .slider-works
    &:hover
      cursor: pointer
    &_right
      &:hover
        background-color: #de6a5b * 1.3
    &_left
      &:hover
        background-color: #de6a5b * 1.3
  .works
    &-slidermob
      display: none !important
    &-block
      &__button
        &:hover
          background: #de6a5b * 0.9
          border: 1px solid #de6a5b * 0.9
      &__pic
        &:hover
          &:before
            background: rgba(0, 0, 0, 0)
      &__picbig
        &:hover
          &:before
            background: rgba(0, 0, 0, 0)
  .partners
    &-slider
      img
        &:hover
          cursor: pointer
          filter: grayscale(0%)
  .slider-partners
    &:hover
      cursor: pointer
  .footer
    &-block
      &__tel
        a
          &:hover
            color: #223a5e * 1.8
          &:hover
      &__button
        &:hover
          background: #de6a5b * 0.9
          border: 1px solid #de6a5b * 0.9
      &__mail
        a
          &:hover
            color: #223a5e * 1.8
  .header
    &-menu
      &__burger
        cursor: pointer
      &__close
        cursor: pointer
