.main
	background: #fff
	padding-top: 80px
	&-slider
		width: 100%
		height: 555px
		&__one
			background: url(../img/main/image1.jpg) fixed no-repeat top
			background-size: cover
			height: 555px
			outline: none
		&__two
			background: url(../img/main/image2.jpg) fixed no-repeat center
			background-size: cover
			height: 555px
			text-align: center
			outline: none
		&__description
			width: 1170px
			margin-left: auto
			margin-right: auto
			height: 100%
		&__text
			margin-top: 50px
			width: 470px
			height: 450px
			padding: 0 30px
			text-align: center
			background-color: rgba(255, 255, 255, 0.7)
			border-radius: 10px
		&__title
			padding-top: 50px
			margin-bottom: 25px
			width: 410px
			color: #000
			font-size: 28px
		&__subtitle
			text-align: center
			margin-bottom: 40px
			width: 410px
			color: #000
			font-size: 19px
		&__list
			margin-bottom: 28px
		&__row
			text-align: left
			padding-left: 20px
			margin-bottom: 8px
			width: 100%
			position: relative
			&:before
				content: ''
				background: url(../img/main/dot.png) no-repeat center
				background-size: 100%
				position: absolute
				top: 20%
				left: 0
				width: 10px
				height: 10px
		&__buttons
			display: flex
		&__catalog
			display: flex
			align-items: center
			justify-content: center
			background: #b1cc3c
			font-size: 15px
			font-weight: 600
			border: 2px solid #b1cc3c
			border-radius: 50px
			outline: none
			width: 200px
			height: 50px
			color: #000
			transition: all linear 0.4s
			font-family: 'Gabriela', sans-serif
			text-decoration: none
			&:hover
				background: #fff
		&__order 
			margin-left: 10px
			background: #fff
			font-size: 15px
			font-weight: 600
			border: 2px solid #b1cc3c
			border-radius: 50px
			outline: none
			color: #000
			width: 200px
			height: 50px
			transition: all linear 0.4s
			font-family: 'Gabriela', sans-serif
			&:hover
				background: #b1cc3c
.slider-main
	position: absolute
	top: 48%
	height: 30px
	width: 30px
	z-index: 5
	&:hover
		cursor: pointer
	&_right
		right: 5px
		background: url(../img/main/arrow-right.png) center no-repeat
		background-size: 100%
	&_left
		left: 5px
		background: url(../img/main/arrow-left.png) center no-repeat
		background-size: 100%