@media (max-width: 578px) and (min-width: 320px)
	.header
		position: relative
		opacity: 1
		&-blocks
			width: 95%
		&-menu
			padding-top: 20px
			display: none
			top: 0
			background: #fff
			width: 100%
			height: auto
			position: fixed
			flex-wrap: wrap
			justify-content: flex-start
			opacity: 1
			z-index: 10
			&__block1, &__block2, &__block3, &__block4, &__block5
				margin-left: auto
				margin-right: auto
				width: 100%
				margin-bottom: 15px
				&:hover
					cursor: pointer
				&:hover .header-menu__ref
					color: #000
			&__block1
				&:hover .header-menu__ref
					color: #b1cc3c
			&__block3menu
				left: 0
				opacity: 1
				transform: scaleY(1)
				display: none
				text-align: center
				position: relative
				padding: 5px 0 5px 0
				width: 100%
				background: rgba(177, 204, 60, 0.3)
			&__refmenu
				&:hover
					color: #000
			&__ham
				display: block
				z-index: 15
			&__ref3
				display: none
			&__refmobile
				display: block
		&-block
			&__preview
				flex-wrap: wrap
				justify-content: center
			&__logo
				width: 220px
			&__company
				font-size: 14px
			&__button
				display: block
				&:hover
					background: #fff
	.window
		&-offer
			padding: 15px 10px
			width: 300px
			top: 2%
			&__title
				margin-bottom: 15px
				font-size: 20px
			&__button
				&:hover
					background-color: #b1cc3c
					border: 2px solid #b1cc3c
			&__small
				font-size: 12px
				line-height: 1.4
	.main
		padding-top: 20px
		&-slider
			&__description
				width: 100%
			&__text
				margin-top: 0
				width: 100%
				height: 100%
				border-radius: 0
			&__title
				width: 100%
				font-size: 19px
				font-weight: 600
			&__subtitle
				width: 100%
				font-size: 16px
				padding-top: 30px
				margin-bottom: 50px
			&__buttons
				flex-wrap: wrap
			&__catalog
				margin-left: auto
				margin-right: auto
				margin-bottom: 10px
				&:hover
					background: #b1cc3c
			&__order
				margin-left: auto
				margin-right: auto
				&:hover
					background: #fff
			&__list
				width: 95%
				margin-left: auto
				margin-right: auto
			&__row
				font-size: 16px
				margin-bottom: 7px
	.slider-main
		top: 44%
		&_right
			right: 1px
		&_left
			left: 1px
	.features
		&-title
			width: 100%
			&__paint
				display: none
		&-blocks
			width: 100%
			justify-content: center
		&-block
			&__title
				padding-top: 240px
				margin-bottom: 15px
			&__button
				transform: scaleY(1)
				&:hover
					background: #b1cc3c
		&-block1, &-block2, &-block3, &-block4, &-block5, &-block6, &-block7, &-block8
			&:hover
				background-size: 100%
	.advantages
		&-title
			width: 100%
			&__paint
				display: none
		&-blocks
			width: 100%
			justify-content: center
		&-block
			width: 90%
			max-width: 340px
			box-shadow: 0 0 50px rgba(0,0,0,0.25)
			&__pic
				display: none
			&__text
				width: 100%
				text-align: center
	.gallery
		display: none
	.progress
		padding-top: 30px
		&-title
			width: 100%
			&__paint
				display: none
		&-blocks
			width: 100%
		&-slider
			height: 400px
			&__pic
				height: 400px
		&-text
			padding-top: 50px
			width: 90%
			margin-left: auto
			margin-right: auto
			left: 0
			right: 0
			&__title
				font-size: 30px
			&__subtitle
				font-size: 20px
	.reviews
		&-title
			width: 100%
			&__paint
				display: none
		&-blocks
			width: 100%
		&-slider
			padding: 0 15px
			width: 85%
		&-block
			width: 85%
			&__name
				text-align: center
			&__text
				height: 270px
				font-size: 15px
			&__buttons
				flex-wrap: wrap
			&__rel
				margin-bottom: 10px
				margin-left: auto
				margin-right: auto
				&:hover
					background: #fff
	.reviews-arrow
		top: 31px
		&_right
			right: 15px
		&_left
			left: 15px
	.footer
		&-blocks
			width: 100%
			margin-bottom: 15px
		&-menu
			display: none
		&-block
			&__preview
				flex-wrap: wrap
				justify-content: center
			&__button
				display: block
				&:hover
					background: #fff
		&-create
			width: 100%
			&__block
				width: 95%
			&__rel
				width: 100%
			&__img
				margin-bottom: 10px
				margin-top: 10px

@media (max-width: 500px) and (min-width: 380px)
	.header
		padding-bottom: 20px
		&-block
			&__preview
				margin-left: auto
				margin-right: auto
				max-width: 300px

@media (max-width: 578px) and (min-width: 390px)
	.main
		padding-top: 0
		&-slider
			height: 470px
			&__one
				height: 470px
			&__two
				height: 470px
	.features
		&-block1, &-block2, &-block3, &-block4, &-block5, &-block6, &-block7, &-block8
			margin-left: 10px
			margin-right: 10px
	.reviews
		&-block
			&__text
				height: 200px

@media (max-width: 992px) and (min-width: 579px)
	.header
		position: relative
		opacity: 1
		&-blocks
			padding-top: 40px
			width: 95%
		&-menu
			height: 40px
			padding-top: 0
			display: flex
			top: 0
			background: #fff
			width: 100%
			position: fixed
			flex-wrap: nowrap
			justify-content: space-between
			opacity: 1
			z-index: 10
			&__block1, &__block2, &__block3, &__block4, &__block5
				margin-left: auto
				margin-right: auto
				margin-bottom: 0
				display: flex
				align-items: center
				height: 40px
				&:hover
					cursor: pointer
				&:hover .header-menu__ref
					color: #000
			&__block1
				&:hover .header-menu__ref
					color: #b1cc3c
			&__block3menu
				left: 0
				top: 40px
				opacity: 1
				transform: scaleY(1)
				display: none
				text-align: left
				position: absolute
				padding: 5px 0 5px 0
				width: 200px
				background: rgba(177, 204, 60, 1)
			&__refmenu
				&:hover
					color: #000
			&__ham
				display: none
				z-index: 15
			&__ref3
				display: none
			&__refmobile
				display: flex
				margin-bottom: 0
				height: auto
		&-block
			&__preview
				flex-wrap: wrap
				justify-content: center
			&__logo
				width: 300px
			&__company
				font-size: 16px
			&__button
				display: block
				&:hover
					background: #fff
	.window
		&-offer
			padding: 15px 10px
			width: 300px
			top: 5%
			&__title
				margin-bottom: 15px
				font-size: 20px
			&__button
				&:hover
					background-color: #b1cc3c
					border: 2px solid #b1cc3c
			&__small
				font-size: 12px
				line-height: 1.4
	.main
		padding-top: 10px
		&-slider
			&__description
				width: 470px
			&__text
				margin-top: 50px
			&__title
				width: 100%
				font-weight: 600
			&__subtitle
				width: 100%
				font-size: 16px
				padding-top: 30px
				margin-bottom: 50px
			&__buttons
				flex-wrap: wrap
			&__catalog
				margin-left: auto
				margin-right: auto
				margin-bottom: 10px
				&:hover
					background: #b1cc3c
			&__order
				margin-left: auto
				margin-right: auto
				&:hover
					background: #fff
			&__list
				width: 95%
				margin-left: auto
				margin-right: auto
			&__row
				font-size: 16px
	.slider-main
		top: 44%
		&_right
			right: 1px
		&_left
			left: 1px
	.features
		&-title
			width: 100%
		&-blocks
			width: 100%
			justify-content: center
		&-block1, &-block2, &-block3, &-block4, &-block5, &-block6, &-block7, &-block8
			margin-left: 10px
			margin-right: 10px
		&-block
			&__title
				padding-top: 240px
				margin-bottom: 15px
			&__button
				transform: scaleY(1)
				&:hover
					background: #b1cc3c
		&-block1, &-block2, &-block3, &-block4, &-block5, &-block6, &-block7, &-block8
			&:hover
				background-size: 100%
	.advantages
		&-title
			width: 100%
		&-blocks
			width: 100%
			justify-content: center
		&-block
			margin-left: 10px
			margin-right: 10px
			width: 90%
			max-width: 340px
			box-shadow: 0 0 50px rgba(0,0,0,0.25)
			&__pic
				display: none
			&__text
				width: 100%
				text-align: center
	.gallery
		display: none
	.progress
		padding-top: 30px
		&-title
			width: 100%
		&-blocks
			width: 100%
		&-slider
			height: 400px
			&__pic
				height: 400px
		&-text
			padding-top: 50px
			width: 90%
			margin-left: auto
			margin-right: auto
			left: 0
			right: 0
			&__title
				font-size: 30px
			&__subtitle
				font-size: 20px
	.reviews
		&-title
			width: 100%
		&-blocks
			width: 100%
		&-slider
			width: 85%
		&-block
			width: 85%
			&__name
				text-align: center
			&__text
				height: 170px
			&__buttons
				flex-wrap: wrap
			&__rel
				margin-bottom: 10px
				margin-left: auto
				margin-right: auto
				&:hover
					background: #fff
	.reviews-arrow
		top: 31px
		&_right
			right: 30px
		&_left
			left: 30px
	.footer
		&-blocks
			width: 100%
		&-menu
			display: none
		&-block
			&__preview
				flex-wrap: wrap
				justify-content: center
			&__button
				display: block
				&:hover
					background: #fff

@media (max-width: 992px) and (min-width: 769px)
	.header
		&-block
			&__logo
				width: 400px
	.features
		&-blocks
			max-width: 800px
	.advantages
		&-blocks
			max-width: 800px
		
	.progress
		padding-top: 30px
		&-slider
			height: 480px
			&__pic
				height: 480px
	.reviews
		&-block
			&__text
				height: 130px

@media (max-width: 1023px) and (min-width: 993px)
	.header
		position: relative
		opacity: 1
		&-blocks
			padding-top: 40px
			width: 95%
		&-menu
			height: 40px
			padding-top: 0
			display: flex
			top: 0
			background: #fff
			width: 100%
			position: fixed
			flex-wrap: nowrap
			justify-content: space-between
			opacity: 1
			z-index: 10
			&__block1, &__block2, &__block3, &__block4, &__block5
				margin-left: auto
				margin-right: auto
				margin-bottom: 0
				display: flex
				align-items: center
				height: 40px
				&:hover
					cursor: pointer
				&:hover .header-menu__ref
					color: #000
			&__block1
				&:hover .header-menu__ref
					color: #b1cc3c
			&__block3menu
				left: 0
				top: 40px
				opacity: 1
				transform: scaleY(1)
				display: none
				text-align: left
				position: absolute
				padding: 5px 0 5px 0
				width: 200px
				background: rgba(177, 204, 60, 1)
			&__refmenu
				&:hover
					color: #000
			&__ham
				display: none
				z-index: 15
			&__ref3
				display: none
			&__refmobile
				display: flex
				margin-bottom: 0
				height: auto
		&-block
			&__preview
				flex-wrap: wrap
				justify-content: center
			&__logo
				width: 500px
			&__company
				font-size: 16px
			&__button
				display: block
				&:hover
					background: #fff
	.window
		&-offer
			top: 3%
	.main
		padding-top: 10px
		&-slider
			&__description
				width: 900px
			&__text
				margin-top: 50px
			&__title
				width: 100%
				font-weight: 600
			&__subtitle
				width: 100%
				font-size: 16px
				padding-top: 30px
				margin-bottom: 50px
			&__buttons
				flex-wrap: wrap
			&__catalog
				margin-left: auto
				margin-right: auto
				margin-bottom: 10px
				&:hover
					background: #b1cc3c
			&__order
				margin-left: auto
				margin-right: auto
				&:hover
					background: #fff
			&__list
				width: 95%
				margin-left: auto
				margin-right: auto
			&__row
				font-size: 16px
	.slider-main
		top: 44%
		&_right
			right: 1px
		&_left
			left: 1px
	.features
		&-title
			width: 100%
		&-blocks
			max-width: 800px
			width: 100%
			justify-content: center
		&-block1, &-block2, &-block3, &-block4, &-block5, &-block6, &-block7, &-block8
			margin-left: 10px
			margin-right: 10px
		&-block
			&__title
				padding-top: 240px
				margin-bottom: 15px
			&__button
				transform: scaleY(1)
				&:hover
					background: #b1cc3c
		&-block1, &-block2, &-block3, &-block4, &-block5, &-block6, &-block7, &-block8
			&:hover
				background-size: 100%
	.advantages
		&-title
			width: 100%
		&-blocks
			max-width: 800px
			width: 100%
			justify-content: center
		&-block
			margin-left: 10px
			margin-right: 10px
			width: 90%
			max-width: 340px
			box-shadow: 0 0 50px rgba(0,0,0,0.25)
			&__pic
				display: none
			&__text
				width: 100%
				text-align: center
	.gallery
		&-title
			width: 100%
	.progress
		padding-top: 30px
		&-title
			width: 100%
		&-blocks
			width: 100%
		&-slider
			height: 480px
			&__pic
				height: 480px
		&-text
			padding-top: 50px
			width: 90%
			margin-left: auto
			margin-right: auto
			left: 0
			right: 0
			&__title
				font-size: 30px
			&__subtitle
				font-size: 20px
	.reviews
		&-title
			width: 100%
		&-blocks
			width: 100%
		&-slider
			width: 85%
		&-block
			width: 85%
			&__name
				text-align: center
			&__text
				height: 130px
			&__buttons
				flex-wrap: wrap
			&__rel
				margin-bottom: 10px
				&:hover
					background: #fff
	.reviews-arrow
		top: 31px
		&_right
			right: 30px
		&_left
			left: 30px
	.footer
		&-blocks
			width: 100%
		&-menu
			display: none
		&-block
			&__preview
				flex-wrap: wrap
				justify-content: center
			&__button
				display: block
				&:hover
					background: #fff

@media (max-width: 1200px) and (min-width: 1024px)
	.header
		position: relative
		opacity: 1
		&-blocks
			padding-top: 5px
			width: 95%
		&-menu
			width: 580px
			height: 40px
			display: flex
			background: #fff
			flex-wrap: nowrap
			justify-content: space-between
			opacity: 1
			z-index: 10
			&__refmenu
				&:hover
					color: #000
			&__ham
				display: none
				z-index: 15
			&__ref3
			&__refmobile
				display: none
		&-block
			&__preview
				flex-wrap: wrap
				justify-content: space-between
			&__logo
				width: 220px
			&__company
				font-size: 15px
			&__button
				display: block
	.window
		&-offer
			top: 2%
	.main
		padding-top: 10px
		&-slider
			&__description
				width: 900px
			&__text
				margin-top: 50px
			&__title
				width: 100%
				font-weight: 600
			&__subtitle
				width: 100%
				font-size: 16px
				padding-top: 30px
				margin-bottom: 50px
			&__buttons
				flex-wrap: wrap
			&__catalog
				margin-left: auto
				margin-right: auto
				margin-bottom: 10px
			&__order
				margin-left: auto
				margin-right: auto
			&__list
				width: 95%
				margin-left: auto
				margin-right: auto
			&__row
				font-size: 16px
	.slider-main
		top: 44%
		&_right
			right: 1px
		&_left
			left: 1px
	.features
		&-title
			width: 100%
		&-blocks
			width: 800px
			justify-content: center
		&-block1, &-block2, &-block3, &-block4, &-block5, &-block6, &-block7, &-block8
			margin-left: 10px
			margin-right: 10px
	.advantages
		&-title
			width: 100%
		&-blocks
			width: 100%
			justify-content: center
		&-block
			margin-left: 10px
			margin-right: 10px
			width: 90%
			max-width: 340px
			&__pic
				display: none
			&__text
				width: 100%
				text-align: center
	.gallery
		&-title
			width: 100%
	.progress
		padding-top: 0
		&-title
			width: 100%
		&-blocks
			width: 100%
		&-slider
			height: 500px
			&__pic
				height: 500px
		&-text
			padding-top: 50px
			width: 90%
			margin-left: auto
			margin-right: auto
			left: 0
			right: 0
	.reviews
		&-title
			width: 100%
		&-blocks
			width: 100%
		&-slider
			width: 900px
		&-block
			width: 900px
			&__name
				text-align: center
			&__text
				height: 170px
			&__buttons
				flex-wrap: wrap
			&__rel
				margin-bottom: 10px
	.reviews-arrow
		top: 31px
		&_right
			right: 30px
		&_left
			left: 30px
	.footer
		&-blocks
			padding-top: 5px
			width: 95%
		&-menu
			width: 580px
			height: 40px
			display: flex
			background: #fff
			flex-wrap: nowrap
			justify-content: space-between
			opacity: 1
			z-index: 10
		&-block
			&__preview
				flex-wrap: wrap
				justify-content: space-between
			&__logo
				width: 220px
			&__company
				font-size: 15px
			&__button
				display: block
		
