.progress
	&-title
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 30px
		width: 1170px
		margin-left: auto
		margin-right: auto
		&__text
			margin-left: 20px
			margin-right: 20px
			font-size: 23px
			text-transform: uppercase
			text-align: center
		&__paint
			width: 100px
	&-blocks
		width: 1170px
		margin-left: auto
		margin-right: auto
		position: relative
	&-slider
		width: 100%
		height: 550px
		&::before
			content: ''
			display: block
			position: absolute
			width: 100%
			height: 100%
			background-color: rgba(0, 0, 0, 0.5)
			z-index: 2
		&__pic
			width: 100%
			height: 550px
			overflow-y: hidden
			object-fit: cover
	&-text
		padding-top: 30px
		position: absolute
		top: 0
		text-align: center
		width: 100%
		z-index: 5
		&__title
			font-size: 40px
			color: #fff
		&__subtitle
			font-size: 30px
			color: #fff
.slider-progress
	position: absolute
	top: 48%
	height: 30px
	width: 30px
	z-index: 5
	&:hover
		cursor: pointer
	&_right
		right: 5px
		background: url(../img/progress/arrow-right.png) center no-repeat
		background-size: 100%
	&_left
		left: 5px
		background: url(../img/progress/arrow-left.png) center no-repeat
		background-size: 100%