.request
  background: #fff
  padding: 40px 0
  &-title
    margin-bottom: 35px
    width: 100%
    text-align: center
    text-transform: uppercase
    font-size: 24px
    color: #223a5e
    font-weight: 400
    z-index: 5
  &-blocks
    padding: 40px 0
    margin-left: auto
    margin-right: auto
    width: 950px
    position: relative
    &:before
      content: ''
      background: transparent
      position: absolute
      top: 0
      left: 0
      width: 450px
      height: 160px
      border-left: 2px solid #DE6A5B
      border-top: 2px solid #DE6A5B
      z-index: 0
    &:after
      content: ''
      background: transparent
      position: absolute
      bottom: 0
      right: 0
      width: 300px
      height: 145px
      border-right: 2px solid #DE6A5B
      border-bottom: 2px solid #DE6A5B
      z-index: 0
  &-block
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    &__form
      z-index: 5
    &__input
      margin: 0 20px
      background: #fff
      width: 250px
      height: 55px
      border: 1px solid #DE6A5B
      border-radius: 2px
      padding-left: 15px
    &__button
      margin-top: 30px
      display: block
      margin-left: auto
      margin-right: auto
      background: #DE6A5B
      width: 170px
      height: 45px
      border: 1px solid #DE6A5B
      border-radius: 2px
      color: #fff
      font-size: 18px
      text-transform: uppercase
      transition: all linear 0.35s
    &__small
      margin-top: 8px
      display: block
      width: 400px
      margin-left: auto
      margin-right: auto
      text-align: center
      color: #223a5e
      font-weight: 300
      font-family: Futura PT Book, sans-serif