.stages
  background: #fff
  padding: 40px 0
  &-title
    margin-bottom: 50px
    width: 100%
    text-align: center
    text-transform: uppercase
    font-size: 24px
    color: #223a5e
    font-weight: 400
  &-blocks
    width: 700px
    margin-left: auto
    margin-right: auto
    position: relative
    &:before
      content: ''
      top: 75px
      left: 50%
      position: absolute
      width: 2px
      height: 600px
      background: #818d9a
  &-block
    width: 100%
    display: flex
    justify-content: space-around
    align-items: center
    position: relative
    &:before
      content: ''
      top: 69px
      left: 49.29%
      position: absolute
      width: 12px
      height: 12px
      border-radius: 50%
      background: #818d9a
    &__pic
      width: 250px
      height: 150px
      background: #818d9a
      img
        width: 100%
        height: 100%
        object-fit: cover
    &__text
      width: 250px
    &__title
      font-weight: 600
      font-size: 18px
      color: #223a5e
    &__subtitle
      font-weight: 300
      font-size: 17px
      color: #223a5e
      font-family: Futura PT Book, sans-serif