*,
*:after,
*::before 
	box-sizing: border-box
body
	background: #fff
	font-family: 'Gabriela', sans-serif

	@import 'header'
	@import 'features'
	@import 'footer'
	@import 'main'
	@import 'advantages'
	@import 'gallery'
	@import 'progress'
	@import 'reviews'
	@import 'overlay'
	@import 'mobile'
	@import 'phanks'
	@import 'policy'