.footer
	background: #fff
	&-blocks
		width: 1170px
		margin-left: auto
		margin-right: auto
		text-align: center
		padding-bottom: 10px
	&-block
		&__preview
			padding-top: 0
			display: flex
			align-items: center
			justify-content: space-between
		&__logo
			display: flex
			align-items: center
			margin-top: 8px
			margin-bottom: 3px
			width: 250px
			height: 70px
			z-index: 3
		&__img
			width: 70px
			height: 70px
			z-index: 3
		&__button
			background: #fff
			font-size: 15px
			font-weight: 600
			border: 2px solid #b1cc3c
			border-radius: 50px
			color: #000
			outline: none
			width: 150px
			height: 45px
			z-index: 3
			transition: all linear 0.4s
			font-family: 'Gabriela', sans-serif
			&:hover
				background: #b1cc3c
	&-menu
		display: flex
		justify-content: space-between
		align-items: center
		z-index: 3
		width: 600px
		height: 50px
		transition: all linear 0.4s
		&__block1, &__block2, &__block3, &__block4, &__block5, &__block6
			margin-left: 10px
			margin-right: 10px
			transition: all linear 0.3s
			&:hover
				color: #000
		&__block3
			transition: 0.5s ease-in-out
			position: relative
			&:hover
				color: #000
			&:hover .footer-menu__block3menu
				opacity: 1
				transform: scaleX(1)
			&:hover .footer-menu__ref
				color: #b1cc3c
		&__block3menu
			left: -10px	
			top: -320px
			background: #fff
			padding-left: 10px
			padding-right: 10px
			position: absolute
			width: 200px
			text-align: left
			opacity: 0
			transform: scaleX(0)
			transform-origin: 0 0
			transition: 0.5s ease-in-out
		&__ref
			text-transform: uppercase
			padding: 10px 5px
			text-decoration: none
			color: #000
			font-size: 15px
			font-weight: 600
			text-shadow: none
			transition: color 0.3s
			&:hover
				color: #b1cc3c
		&__refx
			color: #b1cc3c
		&__refmenu
			display: block
			width: 100%
			text-transform: uppercase
			padding: 10px 5px
			text-decoration: none
			color: #000
			font-size: 15px
			font-weight: 600
			text-shadow: none
			transition: color 0.3s
			&:hover
				color: #b1cc3c
		&__ref3
			position: relative
			&::after
				top: 2px
				right: -15px
				position: absolute
				content: '\25B6'
				font-size: 26px
				transform: rotate(270deg)
	&-create
		padding-top: 10px
		padding-bottom: 10px
		width: 100%
		background-color: #e9e9e9
		&__rel
			text-decoration: underline
			color: #000
		&__block
			padding-top: 10px
			padding-bottom: 10px
			width: 100%
			margin-left: auto
			margin-right: auto
			display: flex
			justify-content: center
			align-items: center
			flex-wrap: wrap
		&__img
			width: 90px
			height: 50px
			margin-right: 10px
		&__text
			color: #000
			font-size: 15px