.phanks
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 250
	background-color: rgba(0, 0, 0, 0.6)
	&-offer
		padding: 40px 15px 
		text-align: center
		z-index: 250
		position: fixed
		left: 50%
		top: 10%
		width: 280px
		height: 220px
		border-radius: 10px
		transform: translateX(-50%)
		background-color: #fff
		&__close
			position: absolute
			right: 10px
			top: 0
			font-size: 35px
			color: #000
			font-weight: 300
			cursor: pointer
		&__title
			font-size: 21px
			margin-bottom: 35px
			color: #242830
			font-family: 'Gabriela', sans-serif
			font-weight: 600
			text-transform: uppercase
		&__text
			width: 100%
			text-align: center
			font-size: 16px
			font-weight: 300