*,
*:after,
*::before 
    box-sizing: border-box

body
	background: #fff
	font-family: 'Gabriela', sans-serif

	@import 'header'
	@import 'features'
	@import 'footer'
	@import 'overlay'
	@import 'mobile'
	@import 'phanks'
	@import 'policy'
