.policy
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 250
	background-color: rgba(0, 0, 0, 0.6)
	&-offer
		padding: 30px 20px 
		text-align: center
		z-index: 251
		position: fixed
		left: 50%
		top: 7%
		max-width: 350px
		width: 95%
		height: 460px
		border-radius: 10px
		transform: translateX(-50%)
		background-color: #fff
		&__close
			position: absolute
			right: 10px
			top: 0
			font-size: 35px
			color: #000
			font-weight: 300
			cursor: pointer
		&__title
			font-size: 20px
			margin-bottom: 23px
			color: #242830
			font-family: 'Gabriela', sans-serif
			font-weight: 600
			text-transform: uppercase
		&__text
			overflow: auto
			height: 320px
			padding: 5px
			text-align: justify
			font-size: 15px
			p
				margin-bottom: 8px

@media (max-width: 1024px) and (min-width: 320px)
	.policy
		&-offer
			top: 2%
	  



