.catalog
	&-blocks
		padding-top: 100px
		padding-bottom: 40px
		width: 1170px
		margin-left: auto
		margin-right: auto
		display: flex
	&-menu
		padding-top: 40px
		width: 26%
		&__blocks
			width: 250px
		&__rel
			text-decoration: none
			color: #000
		&__block
			padding-top: 15px
			padding-left: 10px
			margin-bottom: 5px
			width: 250px
			height: 50px
			background: #fff
			border: 1px solid #b1cc3c
			border-radius: 4px
			transition: all linear 0.4s
			text-transform: uppercase
			font-weight: 600
			&:hover
				background: #b1cc3c
				margin-left: 20px
		&__blockx
			background: #b1cc3c
			margin-left: 20px
	&-title
		display: flex
		justify-content: center
		align-items: center
		padding-top: 50px
		margin-bottom: 50px
		margin-left: auto
		margin-right: auto
		&__text
			margin-left: 20px
			margin-right: 20px
			font-size: 23px
			text-transform: uppercase
			text-align: center
		&__paint
			width: 100px
	&-slider
		&__img
			width: 500px
			height: 380px
			object-fit: cover
			outline: none
	&-products
		width: 74%
		&__blocks
			display: flex
			flex-wrap: wrap
			box-shadow: 0 0 50px rgba(0,0,0,0.15)
		&__slider
			width: 500px
			height: 380px
		&__info
			width: 365px
			padding: 15px
			height: 350px
			border-radius: 10px
		&__title
			margin-bottom: 3px
			text-transform: uppercase
			font-weight: 600
		&__subtitle
			margin-bottom: 20px
			font-weight: 600
		&__description
			height: 160px
			margin-bottom: 20px
		&__price
			margin-bottom: 40px
			font-weight: 600
		&__button
			display: block
			margin-left: auto
			margin-right: auto
			background: #b1cc3c
			font-weight: 600
			border: 2px solid #b1cc3c
			border-radius: 50px
			color: #000
			outline: none
			width: 150px
			height: 45px
			font-size: 15px
			z-index: 3
			transition: all linear 0.4s
			font-family: 'Gabriela', sans-serif
			&:hover
				background: #fff
		&__about
			text-align: center
p
	margin-bottom: 5px
.slider-arrow
	position: absolute
	top: 48%
	height: 30px
	width: 30px
	z-index: 5
	&:hover
		cursor: pointer
	&_right
		right: 5px
		background: url(../img/catalog/arrow-right.png) center no-repeat
		background-size: 100%
	&_left
		left: 5px
		background: url(../img/catalog/arrow-left.png) center no-repeat
		background-size: 100%