.windowbuy
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 250
	background-color: rgba(0, 0, 0, 0.6)
	&-offer
		padding: 30px 10px 
		text-align: center
		z-index: 250
		position: fixed
		left: 50%
		top: 7%
		width: 350px
		border-radius: 10px
		transform: translateX(-50%)
		background-color: #fff
		&__close
			position: absolute
			right: 10px
			top: 0
			font-size: 35px
			color: #000
			font-weight: 300
			cursor: pointer
		&__title
			font-size: 23px
			margin-bottom: 23px
			color: #242830
			font-family: 'Gabriela', sans-serif
			font-weight: 600
			text-transform: uppercase
		&__input1
			padding-left: 10px
			margin-bottom: 10px
			width: 260px
			height: 40px
			color: #303030
			background-color: transparent
			font-size: 14px
			outline: none
			border: 1px solid #b1cc3c
			border-radius: 5px
			font-family: 'Gabriela', sans-serif
		&__info
			display: none
			width: 260px
			margin-left: auto
			margin-right: auto
			margin-bottom: 15px
			border: none
			outline: none
			overflow: auto
			font-size: 13px
			font-family: 'Gabriela', sans-serif
			appearance: none
			text-align: center
		&__input2
			padding-left: 10px
			margin-bottom: 10px
			width: 260px
			height: 40px
			background-color: transparent
			color: #303030
			font-size: 14px
			outline: none
			border: 1px solid #b1cc3c
			border-radius: 5px
			font-family: 'Gabriela', sans-serif
		&__input3
			padding-top: 8px
			padding-left: 10px
			margin-bottom: 10px
			width: 260px
			height: 60px
			background-color: transparent
			color: #303030
			font-size: 14px
			outline: none
			border: 1px solid #b1cc3c
			border-radius: 5px
			font-family: 'Gabriela', sans-serif
		&__input4
			padding-top: 8px
			padding-left: 10px
			margin-bottom: 10px
			width: 260px
			height: 80px
			background-color: transparent
			color: #000
			font-size: 14px
			outline: none
			border: 1px solid #b1cc3c
			border-radius: 5px
			font-family: 'Gabriela', sans-serif
		&__button
			margin-bottom: 10px
			display: block
			margin-left: auto
			margin-right: auto
			font-family: 'Gabriela', sans-serif
			font-weight: 600
			font-size: 15px
			background-color: #b1cc3c
			color: #000
			border: 2px solid #b1cc3c
			padding: 13px 31px
			border-radius: 50px
			outline: none
			transition: all 0.3s ease-in-out
			&:hover
				background-color: darken(#b1cc3c, 10)
				border: 2px solid darken(#b1cc3c, 10)
				outline: none
		&__small
			font-size: 12px
			color: #303030
			font-family: 'Gabriela', sans-serif
			line-height: 1.6
	  



