.catalog
	&-blocks
		padding-top: 100px
		padding-bottom: 20px
		width: 1170px
		margin-left: auto
		margin-right: auto
		display: flex
	&-menu
		padding-top: 40px
		width: 26%
		&__blocks
			width: 250px
		&__rel
			text-decoration: none
			color: #000
		&__block
			padding-top: 15px
			padding-left: 10px
			margin-bottom: 5px
			width: 250px
			height: 50px
			background: #fff
			border: 1px solid #b1cc3c
			border-radius: 4px
			transition: all linear 0.4s
			text-transform: uppercase
			font-weight: 600
			&:hover
				background: #b1cc3c
				margin-left: 20px
		&__blockx
			background: #b1cc3c
			margin-left: 20px
	&-title
		display: flex
		justify-content: center
		align-items: center
		padding-top: 50px
		margin-bottom: 50px
		margin-left: auto
		margin-right: auto
		&__text
			margin-left: 20px
			margin-right: 20px
			font-size: 23px
			text-transform: uppercase
			text-align: center
		&__paint
			width: 100px
	&-products
		width: 74%
		&__blocks
			display: flex
			flex-wrap: wrap
			justify-content: space-around
		&__block
			margin-bottom: 30px
			padding: 15px
			width: 270px
			height: 370px
			box-shadow: 0 0 50px rgba(0,0,0,0.15)
			border-radius: 10px
			transition: 0.5s ease-in-out
			&:hover
				transform: scale(1.05, 1.05)
		&__pic
			margin-left: auto
			margin-right: auto
			width: 240px
			height: 160px
			border-radius: 5px
			margin-bottom: 20px
		&__img
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 10px
		&__title
			margin-bottom: 3px
			text-align: right
		&__subtitle
			margin-bottom: 20px
			text-align: right
		&__price
			text-align: right
			margin-bottom: 20px
			font-weight: 600
		&__rel
			width: 100%
			display: flex
			justify-content: flex-start
		&__button
			padding-top: 10px
			background: #fff
			font-weight: 600
			border: 2px solid #b1cc3c
			border-radius: 50px
			color: #000
			outline: none
			text-decoration: none
			text-align: center
			width: 150px
			height: 45px
			z-index: 3
			transition: all linear 0.4s
			&:hover
				background: #b1cc3c
