.examples
  &-blocks
    padding: 20px 0
    width: 100%
    max-width: 1170px
    margin-left: auto
    margin-right: auto
    display: flex
    justify-content: space-around
  &-menu
    width: 300px
    &__block
      margin-left: auto
      margin-right: auto
      display: flex
      flex-direction: column
    &__active
      margin-left: 20px
    &__rel
      width: 240px
      color: #fff
      text-transform: uppercase
      transition: all linear 0.35s
    &__element
      width: 240px
      height: 50px
      background: #de6a5b
      margin-bottom: 10px
      align-items: center
      display: flex
      padding-left: 15px
  &-block
    max-width: 850px
    width: 100%
    &__title
      width: 100%
      text-align: center
      text-transform: uppercase
      font-size: 26px
      margin: 20px 0
    &__pics
      display: flex
      justify-content: space-around
      align-items: center
      flex-wrap: wrap
    &__pic
      margin: 10px
      width: 260px
      height: 260px
      img
        width: 100%
        height: 100%
        object-fit: cover
        transition: all linear 0.35s