.footer
  padding: 20px 0
  background: #d0d0d0
  &-blocks
    margin-left: auto
    margin-right: auto
    width: 1170px
    display: flex
    justify-content: space-between
    align-items: center
  &-block
    width: 33%
    &__logo
      width: 180px
    &__descr
      font-size: 24px
      color: #223a5e
      font-weight: 400
    &__tel
      width: 200px
      display: block
      margin-left: auto
      margin-right: auto
      text-align: center
      a
        font-size: 22px
        color: #223a5e
        font-weight: 400
        transition: all linear 0.35s
    &__city
      width: 100%
      text-align: center
      font-size: 18px
      color: #223a5e
      font-weight: 400
    &__button
      display: block
      margin-left: auto
      margin-bottom: 6px
      background: #DE6A5B
      width: 160px
      height: 45px
      border: 1px solid #DE6A5B
      border-radius: 3px
      color: #fff
      font-size: 18px
      text-transform: uppercase
      transition: all linear 0.35s
    &__mail
      text-align: right
      font-size: 16px
      color: #223a5e
      font-weight: 400
      a
        font-size: 16px
        color: #223a5e
        font-weight: 400
        transition: all linear 0.35s
        text-decoration: underline