@media (min-width: 992px)
  .header
    &-block
      &__button
        &:hover
          background: #de6a5b * 0.9
          border: 1px solid #de6a5b * 0.9
      &__tel
        a
          &:hover
            color: #223a5e * 1.8
  .examples
    &-menu
      &__rel
        &:hover
          margin-left: 20px
          cursor: pointer
    &-block
      &__pic
        img
          &:hover
            transform: scale(1.05, 1.05)
            cursor: pointer
  .footer
    &-block
      &__tel
        a
          &:hover
            color: #223a5e * 1.8
          &:hover
      &__button
        &:hover
          background: #de6a5b * 0.9
          border: 1px solid #de6a5b * 0.9
      &__mail
        a
          &:hover
            color: #223a5e * 1.8
  .header
    &-menu
      &__burger
        cursor: pointer
      &__close
        cursor: pointer
