@media (max-width: 578px) and (min-width: 320px)
  .header
    background: url(../img/header/bg.jpg) bottom no-repeat
    background-size: cover
    &-block
      padding-top: 12px
      width: 100%
      height: 68px
      display: flex
      flex-wrap: wrap
      position: relative
      align-items: flex-start
      &__info
        margin-left: auto
        margin-right: auto
        display: block
      &__logo
        margin-right: 0
        width: 130px
      &__tel
        position: absolute
        right: 15px
        top: 18px
        width: 33px
        height: 33px
        text-align: center
        a
          font-size: 18px
          span
            display: none
      &__telpic
        display: block
        width: 33px
        height: 33px
        background: url(../img/header/tel.png) center no-repeat
        background-size: 100% 100%
        background-color: #de6a5b
        border-radius: 3px
      &__rels
        width: 100%
        height: 38px
        justify-content: center
        align-items: flex-start
        button
          display: none
      &__descr
        display: none
    &-menu
      width: 100%
      &:before
        width: 100%
      &__burger
        margin-left: 0
        top: 20px
  .examples
    &-menu
      display: none
  .footer
    &-blocks
      width: 100%
      flex-wrap: wrap
    &-block
      margin-bottom: 10px
      width: 90%
      margin-left: auto
      margin-right: auto
      display: flex
      flex-wrap: wrap
      justify-content: space-around
      &__logo
        width: 130px
      &__tel
        width: 100%
      &__button
        margin-right: auto
      &__mail
        margin-left: auto
        margin-right: auto
        width: 70%
        text-align: center
@media (max-width: 768px) and (min-width: 579px)
  .header
    background: url(../img/header/bg.jpg) bottom no-repeat
    background-size: cover
    &-block
      padding: 5px 20px 0 58px
      width: 100%
      height: 68px
      display: flex
      position: relative
      align-items: center
      justify-content: space-between
      &__logo
        margin-right: 0
        width: 130px
      &__tel
        text-align: center
        a
          font-size: 20px
      &__rels
        height: 38px
        justify-content: flex-end
        align-items: center
        button
          margin-left: 10px
          width: 145px
          height: 38px
      &__descr
        display: none
    &-menu
      &__burger
        margin-left: 0
        top: 20px
  .examples
    &-menu
      display: none
  .footer
    &-blocks
      width: 100%
      flex-wrap: wrap
    &-block
      width: 90%
      margin-left: auto
      margin-right: auto
      display: flex
      flex-wrap: wrap
      justify-content: space-around
      &__descr
        padding-top: 10px
      &__logo
        width: 130px
      &__tel
        width: 50%
      &__city
        padding-right: 15px
        width: 50%
      &__button
        margin-top: 10px
        margin-right: auto
      &__mail
        margin-left: auto
        margin-right: auto
        width: 90%
        text-align: center
@media (max-width: 992px) and (min-width: 769px)
  .header
    &-block
      padding: 5px 20px 0 58px
      width: 100%
      height: 68px
      display: flex
      position: relative
      align-items: center
      justify-content: space-between
      &__logo
        margin-right: 0
        width: 155px
      &__tel
        text-align: center
        a
          font-size: 22px
      &__rels
        height: 38px
        justify-content: flex-end
        align-items: center
        button
          margin-left: 10px
          width: 155px
          height: 43px
      &__descr
        display: none
    &-menu
      &__burger
        margin-left: 0
        top: 20px
  .examples
    &-menu
      display: none
  .footer
    &-blocks
      width: 90%
      flex-wrap: wrap
      align-items: center
    &-block
      width: 50%
      margin-left: auto
      margin-right: auto
      display: flex
      flex-wrap: wrap
      &__descr
        width: 100%
      &__logo
        width: 155px
      &__tel
        text-align: right
        width: 100%
      &__city
        text-align: right
        width: 100%
      &__button
        margin-top: 10px
        margin-right: auto
      &__mail
        margin-left: auto
        margin-right: auto
        width: 90%
        text-align: center
@media (max-width: 1024px) and (min-width: 993px)
  .header
    &-block
      padding: 0 20px 0 58px
      width: 100%
      height: 80px
      display: flex
      position: relative
      align-items: center
      justify-content: space-between
      &__logo
        margin-right: 10px
      &__rels
        height: 38px
        justify-content: flex-end
        align-items: center
        button
          margin-left: 10px
    &-menu
      &__burger
        margin-left: 0
        top: 23px
  .examples
    &-menu
      display: none
  .footer
    &-blocks
      width: 90%
      flex-wrap: wrap
      align-items: center
    &-block
      width: 50%
      margin-left: auto
      margin-right: auto
      display: flex
      flex-wrap: wrap
      &__descr
        width: 100%
      &__logo
        width: 155px
      &__tel
        text-align: right
        width: 100%
      &__city
        text-align: right
        width: 100%
      &__button
        margin-top: 10px
        margin-right: auto
      &__mail
        margin-left: auto
        margin-right: auto
        width: 90%
        text-align: center
@media (max-width: 1200px) and (min-width: 1025px)
  .header
    &-block
      padding: 0 20px 0 58px
      width: 100%
    &-menu
      &__burger
        margin-left: 0
  .examples
    &-menu
      display: none
  .footer
    &-blocks
      width: 88%
@media (max-width: 1330px) and (min-width: 1201px)
  .header
    &-block
      padding: 0 20px 0 58px
      width: 100%
    &-menu
      &__burger
        margin-left: 0
