body
  background: #fff
  font-family: Futura PT, sans-serif
input
  outline: none
  font-family: Futura PT, sans-serif
button
  outline: none
  cursor: pointer
  font-family: Futura PT Book, sans-serif
a
  text-decoration: none