.contacts
	padding-top: 90px
	padding-bottom: 30px
	width: 100%
	&-title
		display: flex
		justify-content: center
		align-items: center
		padding-top: 30px
		margin-bottom: 40px
		width: 1170px
		margin-left: auto
		margin-right: auto
		&__text
			margin-left: 20px
			margin-right: 20px
			font-size: 23px
			text-transform: uppercase
			text-align: center
		&__paint
			width: 100px
	&-blocks
		width: 1070px
		margin-left: auto
		margin-right: auto
		display: flex
		justify-content: center
		flex-wrap: wrap
	&-blockright
		margin-bottom: 30px
		display: flex
		align-items: center
		box-shadow: 0 0 50px rgba(0,0,0,0.15)
		border-radius: 15px 100px 100px 15px
	&-block
		margin-bottom: 30px
		display: flex
		align-items: center
		box-shadow: 0 0 50px rgba(0,0,0,0.15)
		border-radius: 100px 15px 15px 100px
		&__pic
			width: 200px
			height: 200px
		&__img
			width: 200px
			height: 200px
			object-fit: cover
			border-radius: 50%
		&__text
			padding-left: 80px
			padding-right: 80px
			width: 550px
		&__title
			margin-bottom: 20px
			text-transform: uppercase
			font-weight: 600
		&__titler
			text-align: right
		&__contact
			margin-bottom: 20px
			font-weight: 300
			span
				font-weight: 600
			a
				color: #000
				&:hover
					color: darken(#b1cc3c, 10)
		&__contactr
			text-align: right
		&__nameright
			text-align: right
		&__button
			background: #b1cc3c
			font-size: 15px
			font-weight: 600
			border: 2px solid #b1cc3c
			border-radius: 50px
			color: #000
			outline: none
			width: 180px
			height: 45px
			z-index: 3
			transition: all linear 0.4s
			font-family: 'Gabriela', sans-serif
			&:hover
				background: #fff
